[General]
#number of emails to generate
emails = 1
# minutes
timeout = 10

[Proxy]
# api url
url = https://api.proxyscrape.com/v2/?request=displayproxies&protocol=http&timeout=10000&country=all&ssl=all&anonymity=all
# seconds
timeout = 30